buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.invoicegenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.invoicegenerator"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-storage:20.1.0'
}
apply plugin: 'com.google.gms.google-services'